{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d6\'bb\'d3\'d0\'cc\'e1\'bd\'bb\'b9\'fd\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b2\'c5\'bb\'e1\'b1\'bb\'b1\'a3\'b4\'e6\'b5\'bd\'b1\'be\'b5\'d8\'b5\'c4
\f1 git
\f0 \'b2\'d6\'bf\'e2\'d6\'d0
\f1 \

\f0 \'cc\'e1\'bd\'bb\'b5\'bd\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b9\'b4\'d1\'a1\'cd\'c6\'cb\'cd\'b5\'bd
\f1 origin
\f0 \'b5\'c4
\f1 master
\f0 \'b7\'d6\'d6\'a7
\f1 \

\f0 \'d2\'b2\'bf\'c9\'d2\'d4\'b2\'bb\'b9\'b4\'d1\'a1\'a3\'ac\'d6\'b1\'bd\'d3\'cc\'e1\'bd\'bb\'b5\'bd\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fd
\f1 push
\f0 \'b2\'d9\'d7\'f7\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b6\'cb\
\
\
\'b7\'d6\'d6\'a7\'d3\'eb\'b7\'d6\'d6\'a7\'ca\'c7\'b6\'c0\'c1\'a2\'b5\'c4\'a3\'ac\'d4\'daA\'b7\'d6\'d6\'a7\'c9\'cf\'a3\'ac\'cc\'e1\'bd\'bb\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'c7\'d0\'bb\'bb\'b5\'bdB\'b7\'d6\'d6\'a7\'ca\'c7\'bf\'b4\'b2\'bb\'b5\'bd\'b5\'c4\
\
\
master\'b5\'c4\'b8\'c4\'b6\'af\'a3\'ac\'ce\'d2\'bb\'b9\'c9\'be\'c1\'cb\'a3\'ba\'ce\'b4\'cc\'e1\'bd\'bb\'b5\'c4\'c4\'da\'c8\'dd\'d6\'bb\'ca\'c7\'d4\'dd\'b4\'e6\'d7\'b4\'cc\'ac}