{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d6\'bb\'d3\'d0\'cc\'e1\'bd\'bb\'b9\'fd\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b2\'c5\'bb\'e1\'b1\'bb\'b1\'a3\'b4\'e6\'b5\'bd\'b1\'be\'b5\'d8\'b5\'c4
\f1 git
\f0 \'b2\'d6\'bf\'e2\'d6\'d0
\f1 \

\f0 \'ce\'b4\'cc\'e1\'bd\'bb\'b5\'c4\'c4\'da\'c8\'dd\'d6\'bb\'ca\'c7\'d4\'dd\'b4\'e6\'d7\'b4\'cc\'ac
\f1 \

\f0 \'cc\'e1\'bd\'bb\'b5\'bd\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b9\'b4\'d1\'a1\'cd\'c6\'cb\'cd\'b5\'bd
\f1 origin
\f0 \'b5\'c4
\f1 master
\f0 \'b7\'d6\'d6\'a7
\f1 \

\f0 \'d2\'b2\'bf\'c9\'d2\'d4\'b2\'bb\'b9\'b4\'d1\'a1\'a3\'ac\'d6\'b1\'bd\'d3\'cc\'e1\'bd\'bb\'b5\'bd\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fd
\f1 push
\f0 \'b2\'d9\'d7\'f7\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b6\'cb\
\
\
\'b7\'d6\'d6\'a7\
\'d0\'c2\'bd\'a8\'b7\'d6\'d6\'a7\'ba\'f3\'a3\'ac\'d4\'damaster\'cf\'c2\'b5\'c4\'b7\'d6\'d6\'a7\'bd\'d0\'d7\'d3\'b7\'d6\'d6\'a7\'a3\'acmaster\'bd\'d0\'d6\'f7\'b7\'d6\'d6\'a7\'a3\'ac\'b2\'bb\'b9\'fd\'d2\'bb\'b0\'e3\'be\'cd\'bd\'d0\'cb\'fb\
master\
\'d4\'da\'ca\'b5\'bc\'ca\'bf\'aa\'b7\'a2\'d6\'d0\'a3\'ac\'b3\'cc\'d0\'f2\'d4\'b1\'ca\'c7\'b2\'bb\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'cf\'f2master\'c9\'cf\'cd\'c6\'cb\'cd\'c4\'da\'c8\'dd\'b5\'c4\'a3\'acmaster\'c9\'cf\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'bb\'f9\'b1\'be\'b6\'bc\'ca\'c7\
\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'b5\'c4\'bd\'d7\'b6\'ce\'b3\'c9\'b9\'fb\'a3\'ac\'c8\'e7\'b9\'fb\'c9\'c3\'d7\'d4\'cd\'c6\'cb\'cd\'c4\'da\'c8\'dd\'a3\'ac\'c8\'dd\'d2\'d7\'b3\'f6\'b4\'ed\
\
\'cb\'f9\'d2\'d4\'b3\'cc\'d0\'f2\'d4\'b1\'bf\'aa\'b7\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'d0\'b4\'d2\'bb\'b8\'f6\'b9\'a6\'c4\'dc\'a3\'ac\'b1\'c8\'c8\'e7\'d7\'a2\'b2\'e1\'a3\'ac\'c4\'c7\'c3\'b4\'d0\'e8\'d2\'aa\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'d7\'a2\'b2\'e1\'b7\'d6\'d6\'a7\'a3\'ac\'d4\'da\'b8\'c3\'b7\'d6\'d6\'a7\'c9\'cf\'cd\'ea\'b3\'c9\'b9\'a6\'c4\'dc\'b4\'fa\'c2\'eb\'ba\'f3\'a3\'ac\'cc\'e1\'bd\'bb\'b8\'c3\'b7\'d6\'d6\'a7\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2master\'c9\'cf\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'b2\'a2\'b2\'bb\'bb\'e1\'b1\'bb\'b8\'c4\'b1\'e4\'a3\'ac\'d2\'f2\'ce\'aa\'ca\'c7\'c1\'bd\'b8\'f6\'b7\'d6\'d6\'a7\'a3\'ac\'cc\'e1\'bd\'bb\'d7\'a2\'b2\'e1\'b7\'d6\'d6\'a7\'ba\'f3\'a3\'ac\'d3\'c9\'d7\'e9\'b3\'a4\'bd\'ab\'b8\'c3\'b7\'d6\'d6\'a7\'b4\'fa\'c2\'eb\'ba\'cf\'b2\'a2\'b5\'bdmaster\'d6\'d0\'a1\'a3}